<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".websites.PanelsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@color/grey2"
        android:fontFamily="@string/bold"
        android:gravity="center"
        android:text="University Websites"
        android:textColor="@color/textColor"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uniWebsite"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Go To University Website"
        android:onClick="onClick"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/oldPanel"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="Old Student Panel"
        android:onClick="onClick"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPanel"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="New Student Panel"
        android:onClick="onClick"/>




</LinearLayout>